<template>
  <section class="home py-2 d-flex align-items-center" id="header">
            <div class="container text-light py-5" data-aos="fade-right">
                <!-- <a href="https://discord.gg/mja9arcq" class="p-2 fa-stack"><img src="assets/images/discord.png"></a> <a href="https://twitter.com/Sakura_NFT_?t=poPtu1V1TANzv_5Iy-F4pA&s=09" class="p-2 fa-stack"><img src="assets/images/twitter.png"></a>-->
                <h1>
                    THERE'S NO STOPPING<br>
                    THIS STORY..
                </h1>
            </div>
        </section>
        <section class="about d-flex align-items-center text-light py-5" id="about">
            <div class="container">
                <div class="row d-flex align-items-center text-align-left">
                    <div class="col-lg-12 px-4" data-aos="fade-left">
                        <h1>ABOUT</h1>
                        <p class="py-2 para-light">
                            Sakura is a NFT play-to-earn experiment where we designed a deceptively easy decision-making strategy game. It’s a free-for-all rat race to complete the goal of the game first! If you are that lucky individual,
                            you will receive the GRAND PRIZE! It is a race against time, and thousands of other players. Will you survive the cutthroat atmosphere? Stumble upon treasures? Or worse, die?
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="work d-flex align-items-center px-3 py-5" id="roadmap">
            <div class="container-fluid text-light">
                <div class="row">
                    <div class="col-md-6 d-flex align-items-center" data-aos="fade-right"><img class="img-fluid" style="max-height: 110vh;" src="@/assets/images/Samurai_2_Swords.png" alt="work" /></div>
                    <div class="col-md-6 d-flex align-items-center" data-aos="fade-left">
                        <div class="text-center text-lg-start py-4 pt-lg-0" style="color: black;">
                            <h1 class="py-3 text-center">Prize Roadmap:</h1>
                            <h3 class="text-center">Based on Mint Percentage </h3>
                            <p class="py-2 para-light text-center">
                                0% - FREE PFP 100 Samurai/100 Shinobi <br>
                                10% - Unlimited Membership pass <br>
                                25% - $25,000 Hidden prize <br>
                                50% - Gold Bars worth $50,000 <br>
                                75% - Car Hidden prize* $75,000 <br>
                                100% - Grand prize = $250,000
                            </p>
                            <p class="text-center">
                                *Shoguns will have the ability to choose their decisions.<br> See discord for more details.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="choose d-flex align-items-center text-light py-5" id="choose">
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-12 align-items-center text-center" data-aos="fade-right"><h1>PICK A SIDE WORTH DYING FOR...</h1></div>
                </div>
            </div>
        </section>
        <section class="choose2 d-flex align-items-center py-5">
            <div class="card-group">
                <div class="card d-flex">
                    <img class="card-img-top" src="@/assets/images/Samurai_1000_1000.png" alt="Samurai" />
                    <div class="card-body text-center">
                        <h5 class="card-title">Samurai</h5>
                        <p class="card-text">
                            Integrity, Courage, Benevolence, Respect, Honesty, Honor and Loyalty. These are the virtues that you will live and die by. So, pick up your sword and don your armor. Then set off on a journey to deliver justice
                            and restore your daimyō’s honor…
                        </p>
                    </div>
                </div>
                <div class="card d-flex">
                    <img class="card-img-top" src="@/assets/images/Shinobi_1000x1000.png" alt="Shinobi" />
                    <div class="card-body text-center">
                        <h5 class="card-title">Shinobi</h5>
                        <p class="card-text">
                            Mind, Body and Spirit. A true Shinobi is born when all three work together. Use your cunning to delve the darkest of secrets. Sharpen your wit and prepare your tools. Then set off on a journey to find what has
                            been lost, and the secrets surrounding it…
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="team" class="team team_member section-padding py-4">
            <div class="section-title text-center"><h1>Team</h1></div>
            <div class="row text-center">
                <a href="https://play.hodl-sakura.io" style="width: 1px; height: 1px;"><img src="@/assets/images/1x1.png" /></a>
                <div class="col wow fadeInUp py-3 px-3" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
                    <div class="our-team">
                        <div class="team_img py-3 px-3"><img src="@/assets/images/Matt.png" alt="team-image" /></div>
                        <div class="team-content py-3 px-3">
                            <h3 class="title">Matt Lopez</h3>
                            <span class="post">Founder</span>
                        </div>
                    </div>
                </div>
                <div class="col wow fadeInUp py-3 px-3" data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="0">
                    <div class="our-team">
                        <div class="team_img py-3 px-3"><img src="@/assets/images/Kris.png" alt="team-image" /></div>
                        <div class="team-content py-3 px-3">
                            <h3 class="title">Kris Azbraitis</h3>
                            <span class="post">Writer</span>
                        </div>
                    </div>
                </div>
                <div class="col wow fadeInUp py-3 px-3" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">
                    <div class="our-team">
                        <div class="team_img py-3 px-3"><img src="@/assets/images/Hazey.png" alt="team-image" /></div>
                        <div class="team-content py-3 px-3">
                            <h3 class="title">Lucas Hayes</h3>
                            <span class="post">Project Manager</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col wow fadeInUp py-3 px-3" data-wow-duration="1s" data-wow-delay="0.4s" data-wow-offset="0">
                    <div class="our-team">
                        <div class="team_img py-3 px-3"><img src="@/assets/images/Lucky.png" alt="team-image" /></div>
                        <div class="team-content py-3 px-3">
                            <h3 class="title">Lucky</h3>
                            <span class="post">Lead Developer</span>
                        </div>
                    </div>
                </div>
                <div class="col wow fadeInUp py-3 px-3" data-wow-duration="1s" data-wow-delay="0.5s" data-wow-offset="0">
                    <div class="our-team">
                        <div class="team_img py-3 px-3"><img src="@/assets/images/Stooch.png" alt="team-image" /></div>
                        <div class="team-content py-3 px-3">
                            <h3 class="title">Stooch</h3>
                            <span class="post">Creative</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="shinobi py-5 d-flex align-items-center"></section>
        <section class="faq d-flex align-items-center text-dark py-5" id="faq">
            <div class="container">
                <div class="row d-flex align-items-center text-align-left">
                    <div class="col-lg-12 px-4" data-aos="fade-right">
                        <h1 class="text-light">FAQ</h1>
                        <h3>What is Sakura?</h3>
                        <p class="py-2 para-light">It is a high paced decision making game. If you make the right decisions, you continue forward. If you fail, you die.</p>
                        <h3>You can die?</h3>
                        <p class="py-2 para-light">Yes, you can die. Once you die, your NFT pass is revoked access to the game and your wallet will be disconnected. The only way to play again is with a new wallet and a new pass.</p>
                        <h3>How do the NFTs work?</h3>
                        <p class="py-2 para-light">There will be two smart contracts deployed. One for Shinobi and one for Samurai. Each NFT will act as a key, unlocking either pathway!</p>
                        <h3>How will you know who got the prizes first?</h3>
                        <p class="py-2 para-light">We will use breadcrumb trail technology to track movements and verify the first player to reach each prize.</p>
                        <h3>WEN MINT?</h3>
                        <p class="py-2 para-light">
                            RELEASE DATE: March 2022 <br>
                            Presale: <br>
                            - 48 hours to mint <br>
                            - .05 ETH <br>
                            - Allowed to WL 3 wallets! <br>
                            Public: <br>
                            - First come, first serve <br>
                            - .06 ETH
                        </p>
                        <h3>How WL?</h3>
                        <p class="py-2 para-light">2,500 Whitelist spots. 3 UNIQUE WALLETS WL to mint per spot. 2,500 NFTs left open for public sale.</p>
                        <h3>HOW TO PLAY?</h3>
                        <p class="py-2 para-light">
                            1. Mint player passes <br>
                            2. At the start, go to the link provided by HoDL. <br>
                            3. Read. <br>
                            4. Make your decision. <br>
                            5. Repeat until dead or find a prize. <br>
                            6. If you die, use a different wallet with a new player pass. <br>
                            7. If you find a prize, report to The Game Master immediately for inspection.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <button onclick="topFunction()" id="myBtn"><img src="@/assets/images/up-arrow.png" alt="alternative" /></button>
</template>

<script>
//import aos from './assets/js/aos'

export default {
  name: 'HomePage',
  props: {
    msg: String
  }
}
</script>

<!-- Add "scoped" attribute to limit CSS to this component only -->
<style scoped>
h3 {
  margin: 40px 0 0;
}
ul {
  list-style-type: none;
  padding: 0;
}
li {
  display: inline-block;
  margin: 0 10px;
}
a {
  color: #fff;
}
li {
  list-style-type: none;
}
.home,
.services,
.plans,
.work,
.team,
.choose2 {
	height: 110vh;
	position: relative;
}
.pg {
	position: relative;
	background: var(--primary-light);
	background-size: 100%;
}
.about {
	height: 50vh;
	position:relative;
}
.shinobi {
	height: 80vh;
	position: relative;
}
.choose {
	height: 20vh;
	position: relative;
}
.services,
.work,
.choose2,
.testimonial,
.footer {
    background-color: var(--primary);
}
.faq {
    background-color: var(--secondary);
}
.pg,
.about,
.choose,
.plans,
.company,
.team,
.newsletter,
.location {
  background-color: var(--primary-light);
}
.bottom {
  background-color: black;
}
.team {
	color:white;
}
.choose2 img {
	width:100%;
}
.home_text,
.home .fas,
.plans .far,
.information .fas,
.work .fas,
.services .fas,
.location .far,
.location .fas {
	padding: 15px 0;
	background: #ffffff;
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.footer a:hover,
.footer .fab:hover {
	cursor: pointer;
	background: var(#ffffff);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.home {
	text-align: right;
	background: url(@/assets/images/Header_Image_Final.png);
	background-size: cover;
	background-attachment: fixed;
}
.home .fa-stack {
	width: auto !important;
	font-size: 0.75rem;
	padding: 0px;
	margin: 0px 0px 60px 0px;
}
.shinobi {
	background: url(@/assets/images/Full_Width_Shinobi.png);
	background-size: cover;
	
}

.para {
    width: 50%;
}

.para-light {
    opacity: 0.7;
}

.information .container-fluid .row div:first-child {
    background-color: var(--primary);
}

.information .container-fluid .row div:last-child {
    background-color: white;
}

.information .container-fluid .row div:nth-child(2) {
    background-color: var(--primary-light);
}

.btn {
	color: white;
	border-radius: 0;
	border-width: 2px;
	padding: 10px 30px;
	border-image-slice: 1;
	background-image: none;
	background: transparent;
	border-image-source: var(--gradient);
	box-shadow: 5px 5px 0px 0px var(--secondary);
}

.btn:hover {
	color: white;
	box-shadow: none;
	border-radius: 0;
	padding: 10px 30px;
	transform: translate(5px, 5px);
}

.btn-secondary {
	color: black;
	border-width: 2px;
	padding: 10px 30px;
	border-image-slice: 1;
	background-image: none;
	background: transparent;
	border-image-source: var(--gradient);
}

.btn-secondary:hover {
	color: black;
	padding: 10px 30px;
	background-image: var(--gradient);
}

.btn-tertiary {
	color: black;
	border-radius: 0;
	border-width: 2px;
	padding: 10px 30px;
	border-image-slice: 1;
	background-image: none;
	background: transparent;
	border-image-source: var(--gradient);
	box-shadow: 5px 5px 0px 0px var(--secondary);
}

.btn-tertiary:hover {
	color: black;
	box-shadow: none;
	border-radius: 0;
	padding: 10px 30px;
	transform: translate(5px, 5px);
}

.services .card {
	padding: 20px;
	border-radius: 0;
	border: 2px solid white;
}

.services .card:hover {
	border: 10px solid;
	transform: scale(1.01);
	border-image-slice: 1;
	border-width: 2px;
	border-image-source: var(--gradient);
	box-shadow: 5px 5px 0px 0px #f7ff6e;
}

.choose2 .card {
	padding: 20px;
	border-radius: 0;
	border: 2px solid white;
	display:flex;
}

.choose2 .card:hover {
	border: 0px;
	transform: scale(1.01);
	border-image-slice: 1;
	border-width: 2px;
	border-image-source: var(--gradient);
	box-shadow: 5px 5px 0px 0px #CA1414;
	display:flex;
}

.plans .card {
	padding: 20px;
	border: 2px solid white;
}
#myBtn {
	z-index: 99;
	right: 20px;
	width: 52px;
	height: 52px;
	bottom: 20px;
	border: none;
	outline: none;
	display: none;
	position: fixed;
	cursor: pointer;
	border-radius: 50%;
	background-color: #323137;
}

#myBtn:hover {
    background-color: #0f0f11;
}

#myBtn img {
	width: 18px;
	margin-left: 0.125rem;
	margin-bottom: 0.25rem;
}
@media only screen and (max-width: 1024px) {
	.home,
	.about,
	.pg,
	.roadmap,
	.choose,
	.choose2,
	.team,
	.services,
	.work,
	.testimonial,
	.plans {
		height: 100%;
	}
}

@media (min-width: 992px) {

	
	
	.slider-1 .swiper-container {
		width: 92%;
	}

	.slider-1 .swiper-button-prev {
		left: -16px;
		width: 22px;
		background-size: 22px 34px;
	}

	.slider-1 .swiper-button-next {
		right: -16px;
		width: 22px;
		background-size: 22px 34px;
	}

	/* Navigation */
	.navbar {
		box-shadow: none;
		transition: all 0.2s;
		padding-top: 1rem;
		background-color:  var(--secondary);
	}

	.navbar.top-nav-collapse {
		padding-top: 0.5rem;
		padding-bottom: 0.5rem;
		background-color: var(--secondary);
		box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.025);
	}

	.offcanvas-collapse {
		position: static;
		top: auto;
		bottom: auto;
		left: auto;
		width: auto;
		padding-right: 0;
		padding-left: 0;
		background-color: var(--secondary);
		overflow-y: visible;
		visibility: visible;
	}



	.offcanvas-collapse.open {
		transform: none;
	}

	.navbar .navbar-nav {
		margin-top: 0;
		margin-bottom: 0;
	}

	.navbar .nav-item .nav-link {
		padding-right: 0.75rem;
		padding-left: 0.75rem;
	}

	.navbar .dropdown-menu {
		padding-top: 0.75rem;
		padding-bottom: 0.875rem;
		box-shadow: 0 3px 3px 1px rgba(0, 0, 0, 0.08);
	}

	.navbar .dropdown-divider {
		width: 90%;
	}

	.navbar .social-icons {
		margin-left: 0.5rem;
	}

	.navbar .fa-stack {
		margin-right: 0;
		margin-left: 0.25rem;
	}
}

@media only screen and (max-width: 1024px) {
	body {
		width: auto!important; 
		overflow-x: hidden!important;
		padding-top: 45px ;
	}

	.home {
		height: 80vh;
	}

	.shinobi {
		background: url(@/assets/images/med_width_shinobi.png);
		background-position: center center;
		background-size: cover;
		text-align: center;
	}
}

@media only screen and (max-width: 540px) {

	body {padding-top: 20px ;}

	.home{
		background: url(@/assets/images/alt-banner.png);
		background-position: center center;
		background-size: cover;
		text-align: center;
		height: 850px;
	}


	.shinobi {
		background: url(@/assets/images/small_shinobi.png);
		background-position: center center;
		background-size: cover;
		text-align: center;
	}

	.offcanvas-collapse {
		top: 4.75rem; 
	}
	.choose2 .card {
		padding: 10px;
		border-radius: 0;
		border: 2px solid white;
		display: inline-block;
		width:100%;
		height:auto;
	}
	
	.choose2 .card:hover {
		border: 0px;
		transform: scale(1.01);
		border-image-slice: 1;
		border-width: 2px;
		border-image-source: var(--gradient);
		display:flex;
	}
	

	.navbar .logo-image img {
		width: 50px;
		height: 50px;
		padding: 0px 0px 0px 0px;
	}

	h1 {
		font-size: 30px;
	}

	.para {
		width: 100%;
	}

	.swiper-container {
		width: 92%;
	}

	.swiper-button-prev {
		left: -16px;
		width: 22px;
		background-size: 22px 34px;
	}

	.swiper-button-next {
		right: -16px;
		width: 22px;
		background-size: 22px 34px;
	}
}
</style>
